<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.59" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GRB-ph-M9u">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.45"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="e9J-F7-rgy">
            <objects>
                <navigationController id="GRB-ph-M9u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wKe-sV-UUW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2P0-Wf-c70" kind="relationship" relationship="rootViewController" id="ofE-p2-YXk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yI9-Nf-exK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1849" y="-68"/>
        </scene>
        <!--Authors-->
        <scene sceneID="dvl-TK-BXI">
            <objects>
                <tableViewController id="2P0-Wf-c70" customClass="AuthorTableViewController" customModule="QuotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rh0-qe-zoP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="authorCell" rowHeight="80" id="F5v-Of-h8P" customClass="AuthorTableViewCell" customModule="QuotesApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F5v-Of-h8P" id="mlp-XO-dwQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5S-hT-ocu">
                                            <rect key="frame" x="20" y="11" width="306" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WLV-pe-vh6">
                                            <rect key="frame" x="334" y="3" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="9Uo-Gk-c7P"/>
                                                <constraint firstAttribute="height" constant="80" id="OsA-2q-2xb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="v5S-hT-ocu" secondAttribute="bottom" id="DVC-Lw-9TJ"/>
                                        <constraint firstItem="WLV-pe-vh6" firstAttribute="top" secondItem="mlp-XO-dwQ" secondAttribute="top" constant="3" id="VEl-SW-y5j"/>
                                        <constraint firstItem="v5S-hT-ocu" firstAttribute="leading" secondItem="mlp-XO-dwQ" secondAttribute="leadingMargin" id="Z3U-Wg-AxY"/>
                                        <constraint firstAttribute="bottom" secondItem="WLV-pe-vh6" secondAttribute="bottom" constant="3" id="lro-3N-PP4"/>
                                        <constraint firstItem="v5S-hT-ocu" firstAttribute="top" secondItem="mlp-XO-dwQ" secondAttribute="topMargin" id="scj-aI-t5O"/>
                                        <constraint firstItem="WLV-pe-vh6" firstAttribute="leading" secondItem="v5S-hT-ocu" secondAttribute="trailing" constant="8" symbolic="YES" id="uqA-ZZ-3OA"/>
                                        <constraint firstAttribute="trailing" secondItem="WLV-pe-vh6" secondAttribute="trailing" id="zuO-23-whW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorImage" destination="WLV-pe-vh6" id="NP5-dI-qqa"/>
                                    <outlet property="authorLabel" destination="v5S-hT-ocu" id="E11-OQ-EeU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2P0-Wf-c70" id="IHx-yq-yvp"/>
                            <outlet property="delegate" destination="2P0-Wf-c70" id="71P-dd-tjx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Authors" id="Sfe-J4-5dE"/>
                    <connections>
                        <segue destination="bzB-bu-5aj" kind="show" identifier="goToQuote" id="UZm-qh-6V5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMp-IT-Bou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959.4202898550725" y="-68.303571428571431"/>
        </scene>
        <!--Quote Table View Controller-->
        <scene sceneID="Gya-PN-mAv">
            <objects>
                <tableViewController id="bzB-bu-5aj" customClass="QuoteTableViewController" customModule="QuotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vp0-0h-N70">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="quoteCell" rowHeight="94" id="Va2-tx-Keb" customClass="QuoteTableViewCell" customModule="QuotesApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Va2-tx-Keb" id="n6E-P9-o03">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="93.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxl-fN-lnW">
                                            <rect key="frame" x="20" y="11" width="374" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="jxl-fN-lnW" secondAttribute="bottom" id="8bd-Ds-cEK"/>
                                        <constraint firstItem="jxl-fN-lnW" firstAttribute="top" secondItem="n6E-P9-o03" secondAttribute="topMargin" id="Njq-1r-2h7"/>
                                        <constraint firstItem="jxl-fN-lnW" firstAttribute="leading" secondItem="n6E-P9-o03" secondAttribute="leadingMargin" id="YNH-fy-l6g"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jxl-fN-lnW" secondAttribute="trailing" id="Yc1-bK-mQc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="quoteLabel" destination="jxl-fN-lnW" id="xgK-2H-1Rb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bzB-bu-5aj" id="yQn-RS-zha"/>
                            <outlet property="delegate" destination="bzB-bu-5aj" id="Me1-sE-G50"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ij-bp-11S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="-68.303571428571431"/>
        </scene>
    </scenes>
</document>
